<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<title>Карты Пещер - Бойцовский клуб МБК</title>
<link type="text/css" rel="StyleSheet" href="_st/my.css" />
</head>

<body style="background:#DADADA; margin:0px; padding:0px;">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" style="width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="background:#FFFFFF;" width="100%">
				<tr>
					<td width="32">
						<img src="img/16.gif" border="0">
					</td>
					<td style="background-image: url('s/t/231/17.gif');"></td>
					<td width="27"><img src="img/18.gif" border="0"></td>
					<tr>
					<td style="background-image: url('img/19.gif');"></td>
					<td style="background:#FFFFFF;">
<!-- <body> -->

<HTML>
<HEAD>
<TITLE>Карты Пещер - Бойцовский клуб МБК</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<script language="JavaScript" src="/images/js/menu.js"></script>
<script language="JavaScript">var dmReady = false;</script>
<style type="text/css">
<!--
BODY {SCROLLBAR-FACE-COLOR: #000000; FONT-SIZE: 75%; SCROLLBAR-HIGHLIGHT-COLOR: #464646; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: silver; SCROLLBAR-ARROW-COLOR: #e2e0e0; FONT-FAMILY: Arial,sans-serif; scrollbar-dark-shadow-color: #silver; scrollbar-track: #silver}
TD {SCROLLBAR-FACE-COLOR: #000000; FONT-SIZE: 75%; SCROLLBAR-HIGHLIGHT-COLOR: #464646; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: silver; SCROLLBAR-ARROW-COLOR: #e2e0e0; FONT-FAMILY: Arial,sans-serif; scrollbar-dark-shadow-color: #silver; scrollbar-track: #silver}
#constr {width: 100%;border: 2px solid #e5e5e5;background-color: #f3f3f3; }
#constr thead td {width: 100%;background-color: #a3a3a3;font-family: Verdana;font-size: 9pt;font-weight: bold;text-align: center;}
#constr tbody td {font-family: Verdana;font-size: 8pt;font-weight: normal;}
#constr tbody select {font-family: Verdana;font-size: 8pt;}
#constr tbody input {font-family: Verdana;font-size: 8pt;}
#constr tbody .in{border: 1px solid #e5e5e5;}
#constr tbody .b{border: 1px solid #e5e5e5;background-color: buttonface;font-family: bold;cursor:hand;}
table.info_table {z-index:100;border:3px solid #e5e5e5;background-color:#dddddd;position:absolute;	display:none;}
td.info_header{text-align:center;background-color:#aaaaaa;font-weight:bold;font-family:Verdana;font-size:8pt;width:100%}
td.info_content{font-size:7pt;font-family:Verdana;text-align:center;}
input.info_button{border: 1px solid #e5e5e5;background-color: buttonface;font-family: bold;cursor:hand;}
body {background:#464646;}
#ummenu li {margin:0px;padding:8px 15px 4px;border:1px solid #CCCCCC;list-style: none;display: inline;background: #ececec;line-height: 26px;color:#6F6F6F;cursor:pointer;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;}
#ummenu li.here {color:#000000;border-bottom: 1px solid #f7f7f7;list-style: none;display: inline;background: #f7f7f7;cursor:default;}
#baseDiv a,#baseDiv ul{font:normal 14px "Times New Roman", Times, serif;}
#baseDiv a:link,#baseDiv a:visited{color:#6F6F6F;text-decoration: none;}
#baseDiv a:hover,#baseDiv a:active{color:#990000;text-decoration: none;}
#monster{font-family: Arial, Helvetica, sans-serif;font-size: 12px;}
#itemsPlace ul{margin:3px 35px;}
#itemsPlace b{color:#990000;}
.hintview{	color: infotext;	border: 1px solid infotext;	padding: 1px 1px 1px 1px;	background: infobackground;}

div#menu{width:100%;overflow:hidden;}
ul#nav,ul#nav li{list-style-type:none;margin:0;padding:0; padding-bottom:2px;}
ul#nav{float:right;font-size: 100%;margin-right: 1%;}
ul#nav li{float:left;margin-left: 3px;text-align: center;}

ul#nav a{font-size: 100%; float:left;padding: 5px 4px 1px 4px;background: #C7D1D8;text-decoration:none;color: #444; border : 1px solid #e2e2e2;/*#ffffff;*/}
ul#nav a:hover{background: #EEFFFF;color: #306040}
ul#nav li.activeLink a,ul#nav li.activeLink a:hover{background: #e2e0e0;color: #003;border : 1px solid #888; border-bottom : 1px solid #e2e0e0;}
-->
</style>
</HEAD>
<meta name="Author" content="Anaphema" />
<BODY BGCOLOR=#464646 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 >

<textarea style='display:none;' id='saveText'></textarea>

<div id="baseDiv" style="background:#e2e0e0; padding:10px;"></div>

<SCRIPT language=JavaScript src="images/js/mapclass.js"  type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/maps.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/objects.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/bots.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/drops.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/constructor.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/jobs.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/knightshop.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/ugsol.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="images/js/underground_foo.js" type=text/javascript></SCRIPT>


<script language="JavaScript">
<!--
	
	createBaseDiv();
	
	var underground = new Array();
	
	underground[0] = new Underground( 'Пещера тысячи проклятий', capital_floors, initvars.city.capital, capital_dim, 2);
	underground[1] = new Underground( 'Бездна', angels_floors, initvars.city.angel, angels_dim, 2);
	underground[2] = new Underground( 'Пещеры Мглы', sand_floors, initvars.city.sand, sand_dim, 2);
	underground[3] = new Underground( 'Катакомбы', demons_floors, initvars.city.demons, demons_dim, 1);
	underground[4] = new Underground( 'Потерянный Вход', emerald_floors, initvars.city.emerald, emerald_dim, 2);
	underground[5] = new Underground( 'Канализация', novice_floors, initvars.city.novice, novice_dim, 2);
	underground[6] = new Underground( 'Грибница', sun_floors, initvars.city.sun, sun_dim, 0);
	underground[7] = new Underground( 'Ледяная пещера', ice_floors, initvars.city.ice, ice_dim, 1);
	underground[8] = new Underground( 'Сторожевая Башня', abdon_floors, initvars.city.abdon, abdon_dim, 1);
	underground[9] = new Underground( 'Туманные низины', devils_floors, initvars.city.devils, devils_dim, 0);
	underground[10] = new Underground( 'Гора Легиона', abdon2_floors, initvars.city.abdon2, abdon2_dim, 0);


	initvars.currentUnderground = (GetCookie('ug_cU') != null)?GetCookie('ug_cU')-0:0;
	initvars.currentFloor = (GetCookie('ug_cF') != null)?GetCookie('ug_cF')-0:0;
	initvars.direct = (GetCookie('ug_cD') != null)?GetCookie('ug_cD')-0:0;
	
	startMapDrawing(initvars.currentUnderground, initvars.currentFloor);
	
	drawMonsters();
	
	drawItems();
	
	drawRecepts();
	
	drawJobs();
	
	drawShops();
	
	drawSol();
//-->
</script>
</div>

</BODY>

<!-- </body> -->
</td>
<td style="background-image: url('img/20.gif');"></td>
</tr>
<tr>
<td width="32">
	<img src="img/21.gif" border="0">
</td>
<td style="background-image: url('s/t/231/22.gif');">
</td>
<td width="27">
	<img src="img/23.gif" border="0">
</td>
</table>
</td>
</tr>
</table>
<!-- </middle> -->

</tr>
</table>
</body>

</HTML>
